CONFIG_PLATFORM_POSIX=n
CONFIG_BOARD_ARCHITECTURE="px4_fmu-v5"
CONFIG_PLATFORM_NUTTX=y


# Flight Stack
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y

# VTOL Controllers
CONFIG_MODULES_VTOL_ATT_CONTROL=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_POS_CONTROL=y
CONFIG_MODULES_FW_RATE_CONTROL=y

# state estimation
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y

# comms
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_MANUAL_CONTROL=y

#ESC
CONFIG_DRIVERS_DSHOT=y
CONFIG_DRIVERS_PWM_OUT=y

# Sensor config
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20602=y
CONFIG_DRIVERS_BAROMETER_MS5611=y
CONFIG_DRIVERS_MAGNETOMETER_IST8310=y
CONFIG_DRIVERS_MAGNETOMETER_AKM_AK09916=y

# Ext sensors
CONFIG_DRIVERS_GPS=y
CONFIG_COMMON_MAGNETOMETER=y
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=y

# telemetry
CONFIG_DRIVERS_TELEMETRY=y
CONFIG_DRIVERS_RC_INPUT=y

# power
CONFIG_DRIVERS_POWER_MONITOR_INA226=y
CONFIG_DRIVERS_POWER_MONITOR_INA228=y
CONFIG_DRIVERS_POWER_MONITOR_INA238=y
CONFIG_MODULES_BATTERY_STATUS=y

# logs
CONFIG_DRIVERS_SDCARD=y
CONFIG_MODULES_LOGGER=y
CONFIG_SYSTEMCMDS_PARAM=y

CONFIG_MODULES_REPLAY=y

#Custom MODULE <--- ref
CONFIG_MODULES_VIMANA=y

# Simulation (can yoink)
CONFIG_MODULES_SIMULATION=n
CONFIG_MODULES_SIMULATOR_SIH=n
CONFIG_BOARD_TESTING=n
CONFIG_SYSTEMCMDS_TESTS=n

# Airframes
CONFIG_MODULES_AIRSHIP_ATT_CONTROL=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_MODULES_UUV_ATT_CONTROL=n

# Not confirmed sensors
CONFIG_DRIVERS_OPTICAL_FLOW=n
CONFIG_DRIVERS_DISTANCE_SENSOR=n

# for later
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_CAMERA_FEEDBACK=n

# debug tools
CONFIG_SYSTEMCMDS_DUMPFILE=n
CONFIG_SYSTEMCMDS_SERIAL_TEST=n
CONFIG_SYSTEMCMDS_TONE_ALARM=n
