CONFIG_BOARD_TOOLCHAIN="arm-none-eabi"
CONFIG_BOARD_ARCHITECTURE="cortex-m7"
CONFIG_BOARD_IO="cubepilot_io-v2_default"
CONFIG_BOARD_SERIAL_GPS1="/dev/ttyS2"
CONFIG_BOARD_SERIAL_GPS2="/dev/ttyS5"
CONFIG_BOARD_SERIAL_TEL1="/dev/ttyS0"
CONFIG_BOARD_SERIAL_TEL2="/dev/ttyS1"
CONFIG_DRIVERS_ADC_ADS1115=y
CONFIG_DRIVERS_ADC_BOARD_ADC=y
CONFIG_DRIVERS_BAROMETER_MS5611=y
CONFIG_DRIVERS_BATT_SMBUS=y
CONFIG_DRIVERS_CAMERA_CAPTURE=y
CONFIG_DRIVERS_CAMERA_TRIGGER=y
CONFIG_DRIVERS_CDCACM_AUTOSTART=y
CONFIG_COMMON_DIFFERENTIAL_PRESSURE=y
CONFIG_COMMON_DISTANCE_SENSOR=y
CONFIG_DRIVERS_DSHOT=y
CONFIG_DRIVERS_GNSS_SEPTENTRIO=y
CONFIG_DRIVERS_GPS=y
CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16448=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20649=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20948=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
CONFIG_DRIVERS_IMU_INVENSENSE_ICM45686=y
CONFIG_DRIVERS_IRLOCK=y
CONFIG_C#include <px4_platform_common/px4_config.h>
#include <px4_platform_common/module.h>
#include <px4_platform_common/log.h>
#include <px4_platform_common/px4_work_queue/ScheduledWorkItem.hpp>
#include <px4_platform_common/time.h>
#include <lib/mathlib/mathlib.h>
#include <matrix/math.hpp>

#include <uORB/topics/vehicle_status.h>
#include <uORB/topics/vtol_vehicle_status.h>
#include <uORB/topics/vehicle_attitude.h>
#include <uORB/topics/actuator_outputs.h>
#include <uORB/topics/battery_status.h>
#include <uORB/topics/sensor_gps.h>
#include <uORB/topics/estimator_status.h>
#include <uORB/topics/input_rc.h>
#include <uORB/topics/vehicle_local_position.h>
#include <uORB/topics/airspeed.h>
#include <uORB/topics/vehicle_land_detected.h>

extern "C" __EXPORT int vimana_main(int argc, char *argv[]);

namespace VimanaThresholds {
    constexpr float BATTERY_WARN_V         = 14.0f;
    constexpr float BATTERY_CRIT_V         = 13.2f;
    constexpr float BATTERY_WARN_PCT       = 0.25f;
    constexpr float BATTERY_CRIT_PCT       = 0.10f;
    constexpr float TRANSITION_MIN_SPEED   = 8.0f;
    constexpr float PITCH_WARN_DEG         = 45.0f;
    constexpr float ROLL_WARN_DEG          = 40.0f;
    constexpr float EKF_WARN_RATIO         = 0.5f;
    constexpr uint32_t LOG_INTERVAL_US     = 1000000;
    constexpr uint32_t FAST_LOG_US         = 200000;
}

static const char* vtol_state_str(uint8_t state) {
    switch (state) {
        case vtol_vehicle_status_s::VEHICLE_VTOL_STATE_MC:               return "MC  [HOVER]";
        case vtol_vehicle_status_s::VEHICLE_VTOL_STATE_FW:               return "FW  [CRUISE]";
        case vtol_vehicle_status_s::VEHICLE_VTOL_STATE_TRANSITION_TO_FW: return "TX->FW [PITCHING DOWN]";
        case vtol_vehicle_status_s::VEHICLE_VTOL_STATE_TRANSITION_TO_MC: return "TX->MC [PITCHING UP]";
        default: return "UNDEFINED";
    }
}

class VimanaModule : public px4::ScheduledWorkItem
{
public:
    VimanaModule() : ScheduledWorkItem("vimana", px4::wq_configurations::lp_default) {}
    ~VimanaModule();

    bool init();
    void Run() override;
    void print_status();

private:
    int _vehicle_status_sub     {-1};
    int _vtol_status_sub        {-1};
    int _attitude_sub           {-1};
    int _actuator_outputs_sub   {-1};
    int _battery_sub            {-1};
    int _gps_sub                {-1};
    int _estimator_sub          {-1};
    int _rc_sub                 {-1};
    int _local_pos_sub          {-1};
    int _airspeed_sub           {-1};
    int _land_detected_sub      {-1};

    bool     _initialized          {false};
    uint64_t _last_log_time        {0};
    uint64_t _transition_start_us  {0};
    uint8_t  _last_vtol_state      {255};

    float    _pitch_deg            {0.0f};
    float    _roll_deg             {0.0f};
    float    _yaw_deg              {0.0f};
    float    _batt_voltage         {0.0f};
    float    _batt_current         {0.0f};
    float    _batt_remaining       {0.0f};
    float    _batt_temp_c          {0.0f};
    double   _gps_lat              {0.0};
    double   _gps_lon              {0.0};
    float    _gps_alt_m            {0.0f};
    uint8_t  _gps_sats             {0};
    uint8_t  _gps_fix_type         {0};
    float    _airspeed_ms          {0.0f};
    float    _local_alt_m          {0.0f};
    float    _vz_ms                {0.0f};
    bool     _ekf_ok               {false};
    bool     _rc_ok                {false};
    bool     _landed               {true};
    bool     _in_transition        {false};
    bool     _armed                {false};

    bool     _batt_warn_sent       {false};
    bool     _batt_crit_sent       {false};
    bool     _transition_warn_sent {false};

    uint32_t _transition_count     {0};
    float    _min_batt_v           {99.0f};
    float    _max_current_a        {0.0f};
    uint64_t _flight_start_us      {0};

    void _update_attitude();
    void _update_battery();
    void _update_gps();
    void _update_estimator();
    void _update_rc();
    void _update_local_position();
    void _update_airspeed();
    void _update_land_detected();
    void _check_vtol_state();
    void _check_safety();
    void _log_telemetry(bool force);
    void _subscribe_all();
    void _unsubscribe_all();
};

VimanaModule::~VimanaModule()
{
    _unsubscribe_all();
    PX4_INFO("Vimana: Stopped. Transitions: %u | Min Batt: %.2fV | Peak Current: %.1fA",
             _transition_count, (double)_min_batt_v, (double)_max_current_a);
}

void VimanaModule::_subscribe_all()
{
    _vehicle_status_sub   = orb_subscribe(ORB_ID(vehicle_status));
    _vtol_status_sub      = orb_subscribe(ORB_ID(vtol_vehicle_status));
    _attitude_sub         = orb_subscribe(ORB_ID(vehicle_attitude));
    _actuator_outputs_sub = orb_subscribe(ORB_ID(actuator_outputs));
    _battery_sub          = orb_subscribe(ORB_ID(battery_status));
    _gps_sub              = orb_subscribe(ORB_ID(sensor_gps));
    _estimator_sub        = orb_subscribe(ORB_ID(estimator_status));
    _rc_sub               = orb_subscribe(ORB_ID(input_rc));
    _local_pos_sub        = orb_subscribe(ORB_ID(vehicle_local_position));
    _airspeed_sub         = orb_subscribe(ORB_ID(airspeed));
    _land_detected_sub    = orb_subscribe(ORB_ID(vehicle_land_detected));
}

void VimanaModule::_unsubscribe_all()
{
    auto unsub = [](int &sub) {
        if (sub >= 0) { orb_unsubscribe(sub); sub = -1; }
    };
    unsub(_vehicle_status_sub);
    unsub(_vtol_status_sub);
    unsub(_attitude_sub);
    unsub(_actuator_outputs_sub);
    unsub(_battery_sub);
    unsub(_gps_sub);
    unsub(_estimator_sub);
    unsub(_rc_sub);
    unsub(_local_pos_sub);
    unsub(_airspeed_sub);
    unsub(_land_detected_sub);
}

bool VimanaModule::init()
{
    _subscribe_all();

    if (_vehicle_status_sub < 0 || _vtol_status_sub < 0 || _attitude_sub < 0) {
        PX4_ERR("Vimana: Critical subscription failed");
        return false;
    }

    _initialized = true;
    PX4_INFO("Vimana: Initialized - Tailsitter VTOL monitoring active");
    ScheduleOnInterval(100000);
    return true;
}

void VimanaModule::_update_attitude()
{
    vehicle_attitude_s att{};
    bool updated = false;
    orb_check(_attitude_sub, &updated);
    if (updated && orb_copy(ORB_ID(vehicle_attitude), _attitude_sub, &att) == 0) {
        matrix::Quatf q(att.q[0], att.q[1], att.q[2], att.q[3]);
        matrix::Eulerf euler(q);
        _roll_deg  = math::degrees(euler.phi());
        _pitch_deg = math::degrees(euler.theta());
        _yaw_deg   = math::degrees(euler.psi());
    }
}

void VimanaModule::_update_battery()
{
    battery_status_s bat{};
    bool updated = false;
    orb_check(_battery_sub, &updated);
    if (updated && orb_copy(ORB_ID(battery_status), _battery_sub, &bat) == 0) {
        _batt_voltage   = bat.voltage_v;
        _batt_current   = bat.current_a;
        _batt_remaining = bat.remaining;
        _batt_temp_c    = bat.temperature;

        if (_batt_voltage > 1.0f && _batt_voltage < _min_batt_v) _min_batt_v = _batt_voltage;
        if (_batt_current > _max_current_a) _max_current_a = _batt_current;
    }
}

void VimanaModule::_update_gps()
{
    sensor_gps_s gps{};
    bool updated = false;
    orb_check(_gps_sub, &updated);
    if (updated && orb_copy(ORB_ID(sensor_gps), _gps_sub, &gps) == 0) {
        _gps_lat      = gps.latitude_deg;
        _gps_lon      = gps.longitude_deg;
        _gps_alt_m    = gps.altitude_msl_m;
        _gps_sats     = gps.satellites_used;
        _gps_fix_type = gps.fix_type;
    }
}

void VimanaModule::_update_estimator()
{
    estimator_status_s est{};
    bool updated = false;
    orb_check(_estimator_sub, &updated);
    if (updated && orb_copy(ORB_ID(estimator_status), _estimator_sub, &est) == 0) {
        _ekf_ok = (est.filter_fault_flags == 0) &&
                  (est.pos_horiz_accuracy < 5.0f) &&
                  (est.pos_vert_accuracy  < 5.0f);
    }
}

void VimanaModule::_update_rc()
{
    input_rc_s rc{};
    bool updated = false;
    orb_check(_rc_sub, &updated);
    if (updated && orb_copy(ORB_ID(input_rc), _rc_sub, &rc) == 0) {
        _rc_ok = rc.rc_lost == false && rc.channel_count > 0;
    }
}

void VimanaModule::_update_local_position()
{
    vehicle_local_position_s lpos{};
    bool updated = false;
    orb_check(_local_pos_sub, &updated);
    if (updated && orb_copy(ORB_ID(vehicle_local_position), _local_pos_sub, &lpos) == 0) {
        _local_alt_m = -lpos.z;
        _vz_ms       = -lpos.vz;
    }
}

void VimanaModule::_update_airspeed()
{
    airspeed_s asp{};
    bool updated = false;
    orb_check(_airspeed_sub, &updated);
    if (updated && orb_copy(ORB_ID(airspeed), _airspeed_sub, &asp) == 0) {
        _airspeed_ms = asp.indicated_airspeed_m_s;
    }
}

void VimanaModule::_update_land_detected()
{
    vehicle_land_detected_s ld{};
    bool updated = false;
    orb_check(_land_detected_sub, &updated);
    if (updated && orb_copy(ORB_ID(vehicle_land_detected), _land_detected_sub, &ld) == 0) {
        bool was_landed = _landed;
        _landed = ld.landed;

        if (was_landed && !_landed) {
            _flight_start_us = hrt_absolute_time();
            PX4_INFO("Vimana: TAKEOFF DETECTED");
        } else if (!was_landed && _landed) {
            uint64_t flight_s = (hrt_absolute_time() - _flight_start_us) / 1000000;
            PX4_INFO("Vimana: LANDED - Flight time: %llu sec", (unsigned long long)flight_s);
        }
    }
}

void VimanaModule::_check_vtol_state()
{
    vtol_vehicle_status_s vtol{};
    bool updated = false;
    orb_check(_vtol_status_sub, &updated);
    if (!(updated && orb_copy(ORB_ID(vtol_vehicle_status), _vtol_status_sub, &vtol) == 0)) return;

    uint8_t current_state = vtol.vehicle_vtol_state;
    bool was_in_transition = _in_transition;
    _in_transition = (current_state == vtol_vehicle_status_s::VEHICLE_VTOL_STATE_TRANSITION_TO_FW ||
                      current_state == vtol_vehicle_status_s::VEHICLE_VTOL_STATE_TRANSITION_TO_MC);

    if (!was_in_transition && _in_transition) {
        _transition_start_us  = hrt_absolute_time();
        _transition_count++;
        _transition_warn_sent = false;
        PX4_WARN("Vimana: TRANSITION STARTED -> %s | IAS: %.1f m/s | Alt: %.1f m",
                 vtol_state_str(current_state), (double)_airspeed_ms, (double)_local_alt_m);
    }

    if (was_in_transition && !_in_transition) {
        float duration_s = (hrt_absolute_time() - _transition_start_us) / 1e6f;
        PX4_INFO("Vimana: TRANSITION COMPLETE -> %s | Duration: %.2f s | Pitch: %.1f deg",
                 vtol_state_str(current_state), (double)duration_s, (double)_pitch_deg);
    }

    if (current_state != _last_vtol_state) {
        PX4_INFO("Vimana: VTOL STATE -> %s | P:%.1f R:%.1f Y:%.1f",
                 vtol_state_str(current_state),
                 (double)_pitch_deg, (double)_roll_deg, (double)_yaw_deg);
        _last_vtol_state = current_state;
    }
}

void VimanaModule::_check_safety()
{
    if (_batt_voltage > 1.0f) {
        if (_batt_voltage < VimanaThresholds::BATTERY_CRIT_V && !_batt_crit_sent) {
            PX4_ERR("Vimana: BATTERY CRITICAL %.2fV (%.0f%%) - LAND IMMEDIATELY",
                    (double)_batt_voltage, (double)(_batt_remaining * 100.0f));
            _batt_crit_sent = true;
        } else if (_batt_voltage < VimanaThresholds::BATTERY_WARN_V && !_batt_warn_sent) {
            PX4_WARN("Vimana: BATTERY LOW %.2fV (%.0f%%)",
                     (double)_batt_voltage, (double)(_batt_remaining * 100.0f));
            _batt_warn_sent = true;
        }
        if (_batt_remaining < VimanaThresholds::BATTERY_CRIT_PCT) {
            PX4_ERR("Vimana: BATTERY UNDER 10 PERCENT REMAINING");
        }
    }

    if (_in_transition) {
        if (_last_vtol_state == vtol_vehicle_status_s::VEHICLE_VTOL_STATE_TRANSITION_TO_FW &&
            _airspeed_ms < VimanaThresholds::TRANSITION_MIN_SPEED && !_transition_warn_sent) {
            PX4_WARN("Vimana: LOW AIRSPEED DURING TRANSITION: %.1f m/s", (double)_airspeed_ms);
            _transition_warn_sent = true;
        }
        if (fabsf(_roll_deg) > VimanaThresholds::ROLL_WARN_DEG) {
            PX4_WARN("Vimana: HIGH ROLL DURING TRANSITION: %.1f deg", (double)_roll_deg);
        }
    }

    if (_last_vtol_state == vtol_vehicle_status_s::VEHICLE_VTOL_STATE_FW &&
        fabsf(_pitch_deg) > VimanaThresholds::PITCH_WARN_DEG) {
        PX4_WARN("Vimana: HIGH PITCH IN FW MODE: %.1f deg", (double)_pitch_deg);
    }

    if (!_ekf_ok && _armed) PX4_WARN("Vimana: EKF2 DEGRADED");
    if (!_rc_ok  && _armed) PX4_WARN("Vimana: RC SIGNAL LOST");
}

void VimanaModule::_log_telemetry(bool force)
{
    uint64_t now = hrt_absolute_time();
    uint32_t interval = _in_transition ? VimanaThresholds::FAST_LOG_US : VimanaThresholds::LOG_INTERVAL_US;
    if (!force && (now - _last_log_time < interval)) return;
    _last_log_time = now;

    const char *fix_str = (_gps_fix_type >= 3) ? "3D" : (_gps_fix_type == 2 ? "2D" : "NO");

    PX4_INFO("--- VIMANA | %s | %s ---",
             vtol_state_str(_last_vtol_state), _armed ? "ARMED" : "DISARMED");
    PX4_INFO("ATT  P:%+6.1f  R:%+6.1f  Y:%+6.1f deg",
             (double)_pitch_deg, (double)_roll_deg, (double)_yaw_deg);
    PX4_INFO("BAT  %.2fV  %.1fA  %.0f%%  %.1fC",
             (double)_batt_voltage, (double)_batt_current,
             (double)(_batt_remaining * 100.0f), (double)(_batt_temp_c - 273.15f));
    PX4_INFO("GPS  %s | Sats:%d | Alt:%.1fm | %.5f %.5f",
             fix_str, _gps_sats, (double)_gps_alt_m, _gps_lat, _gps_lon);
    PX4_INFO("NAV  Alt:%.1fm  Vz:%+.1fm/s  IAS:%.1fm/s",
             (double)_local_alt_m, (double)_vz_ms, (double)_airspeed_ms);
    PX4_INFO("SYS  EKF:%s  RC:%s  Landed:%s  TX:%u",
             _ekf_ok ? "OK" : "WARN", _rc_ok ? "OK" : "LOST",
             _landed ? "YES" : "NO", _transition_count);
}

void VimanaModule::print_status()
{
    PX4_INFO("=== VIMANA STATUS ===");
    PX4_INFO("State   : %s", vtol_state_str(_last_vtol_state));
    PX4_INFO("Armed   : %s | Landed: %s", _armed ? "YES" : "NO", _landed ? "YES" : "NO");
    PX4_INFO("Battery : %.2fV | %.0f%% | %.1fA",
             (double)_batt_voltage, (double)(_batt_remaining * 100.0f), (double)_batt_current);
    PX4_INFO("GPS     : %d sats | Fix:%d | Alt:%.1fm", _gps_sats, _gps_fix_type, (double)_gps_alt_m);
    PX4_INFO("Attitude: P:%.1f R:%.1f Y:%.1f",
             (double)_pitch_deg, (double)_roll_deg, (double)_yaw_deg);
    PX4_INFO("EKF2    : %s | RC: %s | IAS: %.1f m/s",
             _ekf_ok ? "HEALTHY" : "DEGRADED", _rc_ok ? "OK" : "LOST", (double)_airspeed_ms);
    PX4_INFO("Stats   : %u transitions | MinV:%.2f | PeakA:%.1f",
             _transition_count, (double)_min_batt_v, (double)_max_current_a);
    PX4_INFO("====================");
}

void VimanaModule::Run()
{
    if (!_initialized) return;

    _update_attitude();
    _update_battery();
    _update_gps();
    _update_estimator();
    _update_rc();
    _update_local_position();
    _update_airspeed();
    _update_land_detected();

    vehicle_status_s vstatus{};
    bool updated = false;
    orb_check(_vehicle_status_sub, &updated);
    if (updated && orb_copy(ORB_ID(vehicle_status), _vehicle_status_sub, &vstatus) == 0) {
        _armed = (vstatus.arming_state == vehicle_status_s::ARMING_STATE_ARMED);
    }

    _check_vtol_state();
    _check_safety();
    _log_telemetry(false);
}

static VimanaModule *instance = nullptr;

int vimana_main(int argc, char *argv[])
{
    if (argc < 2) {
        PX4_INFO("Usage: vimana {start|stop|status}");
        return 1;
    }

    if (!strcmp(argv[1], "start")) {
        if (instance) { PX4_WARN("Vimana: Already running"); return 0; }
        instance = new VimanaModule();
        if (!instance) { PX4_ERR("Vimana: Allocation failed"); return -1; }
        if (!instance->init()) { delete instance; instance = nullptr; return -1; }
        return 0;
    }

    if (!strcmp(argv[1], "stop")) {
        if (!instance) { PX4_WARN("Vimana: Not running"); return 0; }
        delete instance;
        instance = nullptr;
        return 0;
    }

    if (!strcmp(argv[1], "status")) {
        if (!instance) { PX4_INFO("Vimana: Not running"); }
        else { instance->print_status(); }
        return 0;
    }

    PX4_WARN("Vimana: Unknown command '%s'", argv[1]);
    return 1;
}
OMMON_LIGHT=y
CONFIG_COMMON_MAGNETOMETER=y
CONFIG_COMMON_OPTICAL_FLOW=y
CONFIG_DRIVERS_PCA9685_PWM_OUT=y
CONFIG_DRIVERS_POWER_MONITOR_INA226=y
CONFIG_DRIVERS_PWM_INPUT=y
CONFIG_DRIVERS_PWM_OUT=y
CONFIG_DRIVERS_PX4IO=y
CONFIG_DRIVERS_HEATER=y
CONFIG_DRIVERS_SMART_BATTERY_BATMON=y
CONFIG_COMMON_TELEMETRY=y
CONFIG_DRIVERS_TONE_ALARM=y
CONFIG_DRIVERS_TRANSPONDER_SAGETECH_MXS=y
CONFIG_DRIVERS_UAVCAN=y
CONFIG_MODULES_AIRSPEED_SELECTOR=y
CONFIG_MODULES_BATTERY_STATUS=y
CONFIG_MODULES_CAMERA_FEEDBACK=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_ESC_BATTERY=y
CONFIG_MODULES_EVENTS=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_FW_ATT_CONTROL=y
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_FW_MODE_MANAGER=y
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=y
CONFIG_MODULES_FW_RATE_CONTROL=y
CONFIG_MODULES_GIMBAL=y
CONFIG_MODULES_GYRO_CALIBRATION=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_NAVIGATOR=y
CONFIG_NUM_MISSION_ITMES_SUPPORTED=1000
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
CONFIG_MODULES_TEMPERATURE_COMPENSATION=y
CONFIG_MODULES_UXRCE_DDS_CLIENT=y
CONFIG_MODULES_VTOL_ATT_CONTROL=y
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=y
CONFIG_SYSTEMCMDS_BL_UPDATE=y
CONFIG_SYSTEMCMDS_BSONDUMP=y
CONFIG_SYSTEMCMDS_DMESG=y
CONFIG_SYSTEMCMDS_GPIO=y
CONFIG_SYSTEMCMDS_HARDFAULT_LOG=y
CONFIG_SYSTEMCMDS_I2CDETECT=y
CONFIG_SYSTEMCMDS_LED_CONTROL=y
CONFIG_SYSTEMCMDS_MFT=y
CONFIG_SYSTEMCMDS_MTD=y
CONFIG_SYSTEMCMDS_NSHTERM=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_SYSTEMCMDS_PERF=y
CONFIG_SYSTEMCMDS_REBOOT=y
CONFIG_SYSTEMCMDS_SYSTEM_TIME=y
CONFIG_SYSTEMCMDS_TOP=y
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=y
CONFIG_SYSTEMCMDS_TUNE_CONTROL=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_USB_CONNECTED=y
CONFIG_SYSTEMCMDS_VER=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y

# VIMANA TAILSITTER ADDITIONS

# Vimana Custom Module!!
CONFIG_MODULES_VIMANA=y

# Disabled unused airframes
CONFIG_MODULES_AIRSHIP_ATT_CONTROL=n
CONFIG_MODULES_ROVER_POS_CONTROL=n
CONFIG_MODULES_UUV_ATT_CONTROL=n

# Disabled simulation
CONFIG_MODULES_SIMULATOR_SIH=n

# Disabled unused sensors
CONFIG_DRIVERS_OPTICAL_FLOW=n
CONFIG_DRIVERS_DISTANCE_SENSOR=n

# Disabled gimbal/camera (to be added later)
CONFIG_MODULES_GIMBAL=n
CONFIG_MODULES_CAMERA_FEEDBACK=n

# Disable debug tools
CONFIG_SYSTEMCMDS_SERIAL_TEST=n
CONFIG_SYSTEMCMDS_DUMPFILE=n

# Found out which were consuming most flash
# Used the commands -> for dir in build/cubepilot_cubeorangeplus_vimana_vtol/src/modules/*; do
# du -sh $dir 2>/dev/null
# done | sort -rh | head -10

# arm-none-eabi-size -A build/cubepilot_cubeorangeplus_vimana_vtol/*.elf | head -20



# ROS2/DDS - (Will use when companion comp is back)
CONFIG_MODULES_UXRCE_DDS_CLIENT=n

# Autotune
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=n

# Septentrio GPS  (we had holybro)
# Sagetech ADS-B transponder - not needed
CONFIG_DRIVERS_TRANSPONDER_SAGETECH_MXS=n

# Smart battery stuff
CONFIG_DRIVERS_BATT_SMBUS=n
CONFIG_MODULES_ESC_BATTERY=n
CONFIG_DRIVERS_SMART_BATTERY_BATMON=n

# ADIS16448 IMU - (not on Cube!!)
CONFIG_DRIVERS_IMU_ANALOG_DEVICES_ADIS16448=n

# ICM20649 - (not on Cube!!)
CONFIG_DRIVERS_IMU_INVENSENSE_ICM20649=n

# ICM45686 - (not on Cube!!)
CONFIG_DRIVERS_IMU_INVENSENSE_ICM45686=n

# ADS1115 ADC - (not on Cube!!)
CONFIG_DRIVERS_ADC_ADS1115=n

# IRLock
CONFIG_DRIVERS_IRLOCK=n

# Camera - (adding later)
CONFIG_DRIVERS_CAMERA_CAPTURE=n
CONFIG_DRIVERS_CAMERA_TRIGGER=n
CONFIG_MODULES_CAMERA_FEEDBACK=n

# Gimbal - (adding later)
CONFIG_MODULES_GIMBAL=n

# Landing target
CONFIG_MODULES_LANDING_TARGET_ESTIMATOR=n

# Optical flow
CONFIG_COMMON_OPTICAL_FLOW=y

# PCA9685 PWM (not using)
CONFIG_DRIVERS_PCA9685_PWM_OUT=n

# PWM input
CONFIG_DRIVERS_PWM_INPUT=n

# FW lateral/longitudinal, tailsitter uses different controller
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=n
CONFIG_MODULES_FW_MODE_MANAGER=n

# Gyro calibration module (apparantly the sensor module handles this)
CONFIG_MODULES_GYRO_CALIBRATION=n

# Mag bias estimator
CONFIG_MODULES_MAG_BIAS_ESTIMATOR=n

# Load monitor
CONFIG_MODULES_LOAD_MON=n

# Some debug system commands
CONFIG_SYSTEMCMDS_GPIO=n
CONFIG_SYSTEMCMDS_BSONDUMP=n
CONFIG_SYSTEMCMDS_TOPIC_LISTENER=n
CONFIG_SYSTEMCMDS_WORK_QUEUE=n
CONFIG_SYSTEMCMDS_ACTUATOR_TEST=n
